APP_HOSTNAME=localhost
APP_PORT=4443
DB_USER=postgres
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_SSL=false
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
SECRET_KEY_BASE=notsecret
SENDGRID_API_KEY=notapikey